{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "Capítulo 0: Começos"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.5d
			y: -0.5d
			subtitle: "Você sabe como quebrar árvores, certo? Antes de se envolver demais com todos os mods, se você não tem certeza do que está fazendo, jogue um pouco de Minecraft. Construa uma casa, faça uma fazenda, faça o básico."
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "Mal posso esperar para ser um engenheiro!"
			x: 1.5d
			y: -2.5d
			subtitle: "Bem, aqui estão algumas coisas para você coletar!"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "Preparações para o Capítulo 1"
			}]
		}
		{
			title: "Sua primeira tarefa"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "Começando a ganhar dinheiro"
			description: ["Tarefas são ótimas! Completá-las pode ajudar você a ganhar toneladas de dinheiro! \\n\\nMas fique atento: geralmente elas custam algumas Moedas de Prata e você nunca sabe que tarefa pode receber! \\nEssa é de graça para você começar."]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "Eu entendo"
			}]
			rewards: [{
				id: "300DF14CB8C12731"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4160806329156671821L
			}]
		}
		{
			title: "Moagem de itens, útil para várias coisas."
			x: -3.0d
			y: 0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "Fundição OP, defumação e lavagem"
			x: -3.0d
			y: -1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Algumas máquinas de SU"
			x: -1.5d
			y: -0.5d
			subtitle: "A energia tem que vir de algum lugar."
			dependencies: ["438CB39142A72E71"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "156C839B96824739"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "Um pouco de cobre."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "Você pode fazer Andesite Alloy com ele."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "Muito ferro."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "Um pouco de zinco."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "O que são esses mods?! Estou com medo!!"
			x: 3.5d
			y: -0.5d
			subtitle: "Aqui está uma lista de alguns mods que você pode nunca ter encontrado antes e está completamente confuso sobre eles."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "Coisas para ignorar!"
			}]
		}
		{
			icon: "ars_nouveau:creative_spell_book"
			x: 4.5d
			y: -1.5d
			subtitle: "Ars Nouveau é um mod dedicado à magia moderna, apresentando feitiços e familiares. No entanto, é importante observar que este mod só se tornará relevante nas etapas posteriores do pacote, e você não precisa entender a fundo suas mecânicas. Ele tem algumas plantas úteis, como sourceberries e mageblooms, você vai descobrir o que elas fazem mais tarde :)"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "0F7ADBD455574DA8"
			tasks: [{
				id: "201D4D788B943D77"
				type: "checkmark"
				title: "Ars Nouveau"
			}]
		}
		{
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: 4.5d
			y: 0.5d
			subtitle: "Neste mod focado em tecnologia centrado em pressão, as mecânicas giram inicialmente em torno da geração de energia e seu fornecimento para várias máquinas. Embora a importância deste mod se torne aparente em estágios posteriores, é importante observar que os capítulos iniciais não envolvem mecânicas excessivamente complexas além da produção e distribuição de energia. Portanto, não há necessidade de se preocupar com as intrincadas mecânicas do mod durante os dois primeiros capítulos."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "520425F3AFA5599F"
			tasks: [{
				id: "153B106F8A7C6DF8"
				type: "checkmark"
				title: "Pneumaticcraft"
			}]
		}
		{
			icon: "kubejs:integrational_mechanism"
			x: 5.5d
			y: -1.5d
			subtitle: "KubeJS é um mod que melhora significativamente o pacote de mods, adicionando inúmeros itens personalizados, interações únicas e peculiaridades intrigantes. Como uma utilidade para o pacote de mods, ele simplifica muito o processo de desenvolvimento. Se você encontrar um item atribuído ao KubeJS, é provável que seja crucial para a progressão dentro do pacote de mods."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "34312A4E0AFAD769"
			tasks: [{
				id: "30B3270A916D1913"
				type: "checkmark"
				title: "KubeJS"
			}]
		}
		{
			icon: "cae:skystone_catalyst"
			x: 5.5d
			y: 0.5d
			subtitle: "Arcane Engineering é o mod principal deste pacote de mods, introduzindo conteúdo adicional para o final do jogo (o que não é relevante no momento). O mod apresenta blocos personalizados para automatizar Skystone e Create Orestones, fornecendo novas maneiras de interagir com esses materiais. Além disso, o mod altera as mecânicas em torno dos AE2 Meteorites."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4BB71BE656192C7F"
			tasks: [{
				id: "712E9828CEC53555"
				type: "checkmark"
				title: "Create Arcane Engineering"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "O Capítulo 1 requer que você cultive árvores Menril."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			tasks: [{
				id: "34055C39C54686D8"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "Você pode fazer Andesite Alloy com ele."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "227004D221260FC2"
			tasks: [{
				id: "6EE07361D3AC8E90"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Aqui estão os itens de que você precisará para começar, e, uma vez que começar, não há volta! 12121!!"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "749112B711CAB183"
			tasks: [{
				id: "54FF171FC21767DA"
				type: "checkmark"
				title: "Mal posso esperar para me tornar um Mago incrível"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				type: "checkmark"
				title: "Vamos montar uma Oficina Básica, que tal?"
			}]
		}
		{
			icon: "minecraft:chorus_fruit"
			x: 6.5d
			y: 0.5d
			subtitle: "Um mod de utilidade para desenvolvedores de modpacks que fornece receitas no mundo do jogo. Como colocar itens em fluidos, etc. Nada com que você precise se preocupar."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "03A3E838913EDD49"
			tasks: [{
				id: "00CA845E07229A7E"
				type: "checkmark"
				title: "Lychee"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 6.5d
			y: -1.5d
			subtitle: "Tinker's Construct é um mod de tecnologia que gira em torno de fundições. Ele oferece uma característica única que permite derreter uma variedade de itens e até entidades, proporcionando uma maneira catártica de derreter suas tristezas. Este mod ganha importância no Capítulo 2, tornando-se digno de exploração. Além disso, Tinker's Construct é focado principalmente na criação de ferramentas altamente úteis usando uma seleção diversificada de materiais. Com o Tinker's Construct, você pode criar ferramentas excepcionalmente poderosas para ajudá-lo em suas aventuras!"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4D411D9BCE1D33F2"
			tasks: [{
				id: "19A69F0A95E68D12"
				type: "checkmark"
				title: "Tinkers Construct"
			}]
		}
		{
			icon: "integrateddynamics:logic_programmer"
			x: 7.5d
			y: -1.5d
			subtitle: "Integrated Dynamics é um mod mágico-tecnológico que se concentra principalmente em lógica e oferece uma abordagem altamente modular para a programação. No entanto, não é necessário se preocupar em se envolver em empreendimentos de programação complexa neste pacote de mods. Neste modpack específico, o Integrated Dynamics é usado apenas por sua funcionalidade de Árvores, então você não precisará se envolver em tarefas de programação. Também vale mencionar que o Integrated Dynamics fornece uma maneira de armazenamento semelhante ao AE2."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "74296D4CEDEA44AA"
			tasks: [{
				id: "633DC26121E79E2C"
				type: "checkmark"
				title: "Integrated Dynamics"
			}]
		}
		{
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 0.5d
			subtitle: "Forbidden Arcanus é um mod mágico que gira em torno de uma ampla variedade de itens relacionados à magia, cada um possuindo características e encantamentos únicos. Embora não seja necessário se aprofundar nas complexidades deste mod no momento, ele se tornará mais relevante à medida que você avança no jogo. Fique tranquilo, nós forneceremos explicações abrangentes para as mecânicas e recursos quando eles entrarem em jogo."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "6FC749E2772DFD45"
			tasks: [{
				id: "13C0B18FD0FF6712"
				type: "checkmark"
				title: "Forbidden Arcanus"
			}]
		}
		{
			title: "Corte Fácil de Árvores"
			x: -2.5d
			y: -0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "2E9BC6F50E8EAA67"
			tasks: [{
				id: "39DF16CAF546859B"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "3109A6F2EA23F755"
			tasks: [{
				id: "07AD9B6C6DE070BC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "Duplicando as taxas de Andesite Alloy."
			x: -3.5d
			y: 1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "7B1516AB858E84A1"
			tasks: [{
				id: "580C71401BD4E729"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "Você pode fazer Andesite Alloy com ele."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			tasks: [{
				id: "43E18E94A86CB728"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "3F2F651C5B2E8758"
			tasks: [{
				id: "1F8C791C489E3939"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "16C84D39BB2CA23B"
			tasks: [{
				id: "2644512E661BB3A2"
				type: "item"
				title: "Qualquer #quark:corundum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "159959902CC20D5F"
			tasks: [{
				id: "44787DDD37836FA1"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "Como vou conseguir latão!? Bem, no Capítulo 1 haverá um tutorial :)"
			dependencies: ["749112B711CAB183"]
			id: "17A07FB16A28912B"
			tasks: [{
				id: "3BD2EFBAAF31BF98"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			id: "6BBE4CCFE07312A9"
			tasks: [{
				id: "1CFC5555401D0935"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
	quest_links: [ ]
}
